# Copyright (c):
# * Antony Vennard 2010. All rights reserved.
# 
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#  
#  1. Redistributions of source code must retain the above copyright
#     notice, this list of conditions and the following disclaimer.
#  2. Redistributions in binary form must reproduce the above copyright
#     notice, this list of conditions and the following disclaimer in
#     the documentation and/or other materials provided with the
#     distribution.
#  
# THIS SOFTWARE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR
# IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


# BSDNT UNIX Build System.

# If you actually want to use this script I suggest you run ./configure.

# Build tools and environment
AS=__ASSEMBLER__
AR=__ARCHIVE__
CC=__COMPILER__
AFLAGS=__AFLAGS__
CFLAGS=__CFLAGS__
LIBS=-L$(CURDIR)
INCS=-I$(CURDIR) 

# QUIET MAKE
QUIET_AS         = @echo '   ' AS '   ' $@;
QUIET_CC         = @echo '   ' CC '   ' $@;
QUIET_LINK       = @echo '   ' LINK ' ' $@;
QUIET_AR         = @echo '   ' AR '   ' $@;
QUIET_SO         = @echo '   ' SO '   ' $@;

# QUIET DIST
QUIET_DISTBIN    = @echo '   ' DIST BINARY;
QUIET_DISTSRC    = @echo '   ' ARCH SOURCE;

# Assembly

ASFILES = __ASFILES__
ASOBJS  = $(patsubst %.asm, build/%.o, $(ASFILES))

# FILES
SOURCES = __SOURCES__
HEADERS = __HEADERS__
OBJS = $(patsubst %.c, build/%.o, $(SOURCES))

TESTS = __TESTS__

BINARIES = $(TESTS)

# PHONY SPEC
.PHONY: all dist

# RULES
all: $(ASOBJS) $(OBJS) $(BINARIES)

clean:
	rm -f $(ASOBJS) $(OBJS) $(BINARIES)

check: $(OBJS) $(BINARIES)
	$(foreach prog, $(TESTS), $(prog);)	

strip:
	strip $(BINARIES)

build/arch/%.o: __ASFILES__
	$(QUIET_AS)$(AS)  $(AFLAGS) $< -o $@

build/%.o: __SOURCES__
	$(QUIET_CC)$(CC) $(CFLAGS) $(INCS) -c $< -o $@

# Per-test configuration.
#
#
	
# Per output configuration.
